{
  "name": "@scania/typography",
  "version": "1.2.2",
  "description": "Scania Digital Design System Typography",
  "scripts": {
    "build": "node compile.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/scss/_typography.scss",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.9"
  },
  "gitHead": "1505a7b86fa0bd0da28551adfbf46eb059ccb509"
}
