{
  "extends": "stylelint-config-standard",
  "defaultSeverity": "warning",
  "rules": {
    "indentation": [null]
  },
  "ignoreFiles": ["**/build/**", "**/dist/**", "**/demo/**", "**/content.scss"]
}
