{
  "extends": "stylelint-config-standard",
  "defaultSeverity": "warning",
  "rules": {
    "indentation": [null]
  },
  "ignoreFiles": [
    "**/build/**",
    "**/dist/**",
    "**/demo/**",
    "**/content.scss",
    "**/c-*.scss",
    "**/_custom-forms.scss",
    "**/_button_group.scss",
    "**/cookie.scss",
    "**/dealer-header.scss",
    "**/data-env.scss"
  ]
}
