{
  "version": "independent",
  "npmClient": "npm",
  "packages": [
    "components/**", "theme/**"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        "components/dist/**/**",
        "**/dist/**/**"
      ]
    },
    "bootstrap": {
      "ignore": "sdds-components-loader"
    }
  }
}
