{
  "name": "sdds",
  "private": true,
  "version": "4.10.11",
  "description": "In this repository we're developing the next generation components for Scania Digital Design System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scania-digital-design-system/sdds.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "useWorkspaces": true,
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@octokit/core": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-storybook": "^0.5.7",
    "husky": "^7.0.4",
    "lerna": "^6.4.0",
    "lerna-changelog": "^2.2.0",
    "lint-staged": "^12.3.7",
    "postcss": "^8.4.12",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.6.1",
    "stylelint": "^14.6.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "install": "lerna bootstrap",
    "start": "lerna run --parallel start",
    "build": "lerna run --parallel build",
    "storybook": "npm run install && lerna run build --parallel && lerna run publish-sb",
    "changelog": "lerna-changelog",
    "clean": "lerna clean",
    "release": "lerna publish",
    "next": "lerna publish -- --dist-tag next",
    "link": "cd components && npm link || cd theme/light && npm link",
    "scss-lint": "npx stylelint **/*.scss",
    "format": "prettier --check .",
    "format-fix": "prettier --write .",
    "js-lint": "eslint . --ext .js,.jsx,.ts,.tsx,.stories",
    "js-lint-fix": "eslint . --ext .js,.jsx,.ts,.tsx,.stories --fix",
    "lint-check": "npx stylelint **/*.scss && eslint . --ext .js,.jsx,.ts,.tsx && prettier --check .",
    "lint-all": "npx stylelint **/*.scss && eslint . --ext .js,.jsx,.ts,.tsx && prettier --write .",
    "prepare": "husky install && npm run build",
    "commit": "cz"
  },
  "changelog": {
    "ignoreCommitters": [
      "dependabot"
    ],
    "labels": {
      "Feature": ":rocket: New Feature",
      "Improvement": ":seedling: Improvements",
      "bug": ":bug: Bug Fix"
    }
  },
  "dependencies": {
    "@lerna/filter-options": "^6.4.0",
    "commitizen": "^4.2.4",
    "commitlint": "^15.0.0",
    "highlight.js": "^11.6.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint",
    "**/*.scss": "stylelint --fix",
    "**/*.{js,jsx,ts,tsx,scss,md}": "prettier --write"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.10.0 <17.0.0"
  }
}
