{
  "name": "@scania/theme-light",
  "version": "3.5.0",
  "description": "Scania theme light is a package to style Scania looks and feel.",
  "main": "dist/module.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm run git && npm publish",
    "next": "npm run git && npm publish --tag next",
    "git": "git checkout master",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scania-digital-design-system/sdds.git"
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.5.4",
    "@babel/register": "7.4.4",
    "babel-polyfill": "6.26.0",
    "base64-img": "1.0.4",
    "bootstrap": "4.3.1",
    "canvas": "^2.8.0",
    "cors": "2.8.5",
    "css": "2.2.4",
    "css-loader": "2.1.1",
    "css-selector-parser": "1.3.0",
    "del": "5.0.0",
    "express": "4.17.1",
    "favicons": "^6.2.2",
    "fs-extra": "8.0.1",
    "glob": "7.1.3",
    "gulp": "4.0.2",
    "node-sass": "^6.0.0",
    "sass-extract": "2.1.0",
    "simple-svg-tools": "1.1.12",
    "style-loader": "0.23.1",
    "svg2img": "0.6.1",
    "url-loader": "1.1.2",
    "webpack": "4.31.0",
    "webpack-cli": "3.3.2"
  },
  "gitHead": "c57c19dc8ab121f851ba2af4eaaa59e54ac5afa2"
}
