{
  "name": "@scania/tegel",
  "version": "0.0.4",
  "description": "Tegel - Scania's Digital Design System",
  "keywords": [
    "tegel",
    "scania",
    "design",
    "system"
  ],
  "homepage": "https://tegel.scania.com",
  "bugs": {
    "url": "https://github.com/scania-digital-design-system/sdds/issues"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/components/components.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scania-digital-design-system/sdds.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --quiet",
    "deploy-storybook": "npm install && npm run build && npm run build-storybook",
    "build-stencil:watch": "stencil build --docs-readme --watch",
    "start-storybook": "start-storybook -p 6006",
    "tegel": "concurrently --raw  'npm:build-stencil:watch' 'npm:start-storybook'",
    "commit": "npm run --prefix ../ commit"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@stencil/core": "^3.0.0",
    "@storybook/addon-google-analytics": "^6.2.9",
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.3",
    "html-format": "^1.0.2",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@stencil/sass": "^2.0.1",
    "@storybook/addon-a11y": "^6.5.14",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/addon-measure": "^6.5.13",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addons": "^6.5.13",
    "@storybook/builder-webpack4": "^6.5.12",
    "@storybook/html": "^6.5.12",
    "@storybook/manager-webpack4": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^27.0.3",
    "addon-screen-reader": "^1.8.6",
    "babel-loader": "^8.2.5",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "puppeteer": "^10.0.0",
    "storybook-addon-designs": "^6.3.1",
    "storybook-dark-mode": "^1.1.2"
  },
  "license": "MIT",
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.10.0 <17.0.0"
  }
}
