{
  "compilerOptions": {
    "declaration": false,
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "module": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["src"],
  "exclude": ["**/*.stories.*"]

}
